<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9_1">

    <ImageButton
        android:id="@+id/imageButton9_1"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:contentDescription="Нажмите, если хотите вернуться на предыдущий экран"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Как долго Вы планируете тренироваться с нами:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#333E3E3E"
        android:text="НЕДЕЛЯ"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/button23"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#333E3E3E"
        android:text="3 МЕСЯЦА"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button22"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#333E3E3E"
        android:text="МЕСЯЦ"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

</androidx.constraintlayout.widget.ConstraintLayout>