<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:contentDescription="Нажмите, если хотите вернуться на предыдущий экран"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Информационный центр"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView23">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Приложение для создания персонализированных тренировочных планов на основе ИИ"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Благодарим вас за использование нашего приложения!\n\nВажная информация\n🔹 Все советы и программы, предоставляемые приложением, носят рекомендательный характер и не заменяют консультацию профессионального тренера, врача или диетолога.\n🔹 Перед началом любой тренировочной программы проконсультируйтесь со специалистом, особенно если у вас есть хронические заболевания, травмы или другие ограничения по здоровью.\n🔹 Приложение не несет ответственности за возможные травмы или негативные последствия, вызванные выполнением предложенных упражнений.\n\nОбратная связь\n\n📧 Электронная почта: support@trainerai.com\n\nСпасибо, что выбрали нас! 💪"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
