<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:clipToOutline="true"
    app:cardBackgroundColor="#B7B3B8"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"> <!-- Обеспечивает обрезку углов -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"> <!-- Убираем фон -->

        <!-- Текст -->
        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Название"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Иконка справа -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            android:src="@drawable/minus_svgrepo_com"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
